/*Universal Styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Header*/
.topHeader {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffcf3b;
    padding: 1rem;
    margin-bottom: 1rem;
    height: 150px;
    width: 100%;
    border-bottom: 3px solid #855c75;
    gap: 1rem;
}

#logo img {
    height: 150px;
    width: auto;
    padding-left: 60px;

}

#links {
    display: flex;
    justify-content: flex-end;
}

#links ul {
    display: flex;
    list-style: none;
    padding: 15px;
    margin: 10px;
}

#links li {
    margin-left: 20px;
    color: black;
    text-decoration: underline;
    font-weight: bold;
    font-size: 20px;
    transition: color 250ms linear;
}

#links li:hover {
    color: #85afff;
}

.button {
  background-color: white;
  border: 2px solid black;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  border-radius: 12px;
  transition: all 250ms linear;
  font-weight: bold;
}

#links .button:hover {
    background-color: #85afff;
}

#about-container {
    display: grid;
    grid-template-areas: "header header" "content photo";
    grid-template-columns: 5fr 1fr;
   gap: 5px;
   float: left;
    width: 100%;
    padding-top: 10rem;
    max-height: 700px;
    background-color: #c4dc49;
    background-size: cover;
    padding-left: 15px;
   padding-bottom: 15px;
}

#about-container .header {
    grid-area: header;
    text-align: center;
    text-decoration: underline;
    font-family: "Rock Salt", cursive;
}
#about-container .content {
    grid-area: content;
    font-family: "Open Sans", sans-serif;
    border: 2px dashed black;
    font-size: 20px;
    font-weight: bold;
}

#about-container .photo img {
    grid-area: photo;
    justify-self: right;
    margin-right: 10px;
    max-height: 250px;
    max-width: auto;
    border: 2px solid black;
}

/*Style for flip card*/
.flip-card {
    background-color: transparent;
    height: 250px;
    display: inline-block;
    width: auto;
    text-align: center;
    margin: 5px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  /* Style the back side*/
#self .flip-card-back {
    background-color: #a7bafe;
    color: black;
    transform: rotateY(180deg);
    text-decoration: none;
    border: 2px dashed black;
  }

  #self .flip-card-back h2 {
    font-family: "Rock Salt", cursive;
    text-decoration: underline;
    font-size: 16px;
  }
  #self .flip-card-back p {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: bold;
  }

  #self .flip-card i {
    font-family: "Open Sans", sans-serif;
    font-size: 10px;
  }

/*Projects Styles*/
.projects {
    background-color: #a7bafe;
    border-bottom: 25px solid #fea7ef;
}

.projects h2 {
    font-family: "Rock Salt", cursive;
    font-size: 25px;
    text-decoration: underline;
    background-color: #fea7ef;
    padding: 15px;
}

.projects li {
    font-weight: bold;
    font-size: 20px;
}
.projects i {
    font-size: 16px;
}

/*Resume Styles*/
